# contacts-api

./: README.md  build.gradle  docker-compose.yml  setup.sql
documentation/: documentation.html  documentation.json
src/main/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplication.java
src/main/java/hu/futureofmedia/task/contactsapi/common/: ResourceCreationException.java  ResourceNotFoundException.java  Status.java
src/main/java/hu/futureofmedia/task/contactsapi/dtos/: ContactPersonRequest.java
src/main/java/hu/futureofmedia/task/contactsapi/endpoints/: ContactPersonEndpoint.java
src/main/java/hu/futureofmedia/task/contactsapi/entities/: Company.java  ContactPerson.java
src/main/java/hu/futureofmedia/task/contactsapi/mappers/: ContactPersonMapper.java
src/main/java/hu/futureofmedia/task/contactsapi/repositories/: CompanyRepository.java  ContactPersonRepository.java
src/main/java/hu/futureofmedia/task/contactsapi/services/: ContactPersonService.java
src/main/resources/: application.properties
src/test/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplicationTests.java  EndpointTests.java  ServiceTests.java
